body {
  margin: 0;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #ffd700;
}

header,
footer {
  background-color: #111;
  padding: 1rem 2rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  color: #ffd700;
  text-decoration: none;
}

section {
  padding: 2rem;
  border-bottom: 1px solid #333;
}

.product,
.service {
  border: 1px solid #444;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #1a1a1a;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
}

form button {
  background-color: #ffd700;
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #e6c200;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  nav a {
    margin: 0.25rem 0;
  }
}
